# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker - Setup QEMU'
description: 'GitHub Action to install QEMU static binaries'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'truck'

inputs:
  image:
    description: 'QEMU static binaries Docker image. Example: tonistiigi/binfmt:latest'
    default: 'tonistiigi/binfmt:latest'
    required: false
  platforms:
    description: 'Platforms to install. Example: arm64,riscv64,arm'
    default: 'all'
    required: false

outputs:
  platforms:
    description: 'Available platforms (comma separated)'

runs:
  using: 'node12'
  main: 'dist/index.js'
